VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZHl1cGl4a3RpaXBka2xuZmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzE4MDgsImV4cCI6MjA1Nzg0NzgwOH0.xOs8wZq4sIg1bkCUpEZGymdxDYhjUXWqf11Owa0fKiQ
VITE_SUPABASE_URL=https://gbdyupixktiipdklnfjv.supabase.co
